*{
    margin: 0;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#080808;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background: url(images/kiwi.png);
    background-size: cover;
    background-position: center; 
    
}
.header-fixed {
    position: fixed;
    top: 0;
    /*width: 100%;*/
    width: calc(100% - 30px); /* Adjust the width and padding values as needed */
    background-color: rgba(0, 0, 0, 0.9); /* Adjust the background color as needed */
    z-index: 1000;
}
.header-fixed.show-border {
    border-bottom: 1px solid white;
}

.contianer{
    padding: 10px 20%; 

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap : wrap;
}
.logo{
    width: 200px;  
    height: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 5px 5px;

}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    margin-right: 0px;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px ;
    background: #8d5757;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    /*padding-left: 60px;*/
    margin-top: 250px;
    font-size: 60px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 30px;
}
.uzma-hamid {
    color: #8d5757;
}

/*-----------------education---------------------*/
.education-container {
    background-color: grey; /* Gray background color */
    padding: 20px; /* Add padding for spacing */
    text-align: center; /* Center-align the universities */
    width: 60%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container horizontally */
    max-width: 800px; /* Set a maximum width */
    height: 300px; /* Adjust the height as needed */
    display: flex; /* Center content vertically */
    flex-direction: column; /* Stack content vertically */
    justify-content: center; /* Center content vertically */
    margin-top: 100px;
    margin-bottom: 150px;
    padding-bottom: 50px;
}
.divider {
    border-top: 1px solid #fff; /* Add a white horizontal line */
    margin: 10px 10px; /* Adjust spacing */
}

/* Style for each university entry */
.university {
    font-size: 20px;
    margin-top: 20px;
    text-align: left;
    
}
.TAMU,
.DU {
    text-decoration: none; /* Remove underlines from links */
    color: rgb(124, 31, 31); /* Set the default link color to white */
    font-size: 20px;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    transition: color 0.3s; /* Add a smooth color transition effect */
}

.TAMU:hover,
.DU:hover {
    color: #3a0303; /* Change the link color to a darker shade on hover */
}


/*----------------experience-------------------------*/
#experince{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 400px;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#fff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500px;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #8d5757;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #8d5757;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #8d5757;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #8d5757;
}
/*------------------projects---------------------*/
#project{
    padding: 30px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project-list div{
    background: grey;
    padding: 40px;
    font-size: 13px;
    font-weight: 700;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.project-list div i{ 
    font-size: 50px;
    margin-bottom: 30px;
}
.project-list div h2{ 
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}
.project-list div p {
    margin-bottom: 20px; 
    font-size: 20px;
    font-weight: 400;
}


.project-list div a{ 
    text-decoration: none;
    color: #551010;
    font-size: 14px;
    font-display: inline-block;
    margin-top: 10px;
}

.project-list div:hover{
    background:#8d5757;
    transform: translateY(-10px);
}

/*-----------------about section---------------------*/
#about{
    padding-top: 40px;
    color: #ababab;
    margin-bottom: 5px;
}
/*.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} */
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    height: 80%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    height: 80%;
    padding-right: 50px;
    font-size: 25px;
    margin-bottom: 150px;
}

.sub-title{
    font-size: 70px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 30px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*------------------contact-------------------------*/
.contact-left{
    flex-basis: 35%;
}
*.roww{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #fff;
    margin-right: 15px;
    font-size: 25px;
}
.connect {
    font-size: 20px; /* Change the font size to your desired value */
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 0px;
    color: #8d5757;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #fff;
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    background: #fff;
    padding: 15px 15px; /* Add padding for better spacing */
    border: 2px solid grey; /* Add a border#8d5757 */
    color: #8d5757; /* Text color */
    font-size: 16px; /* Font size */
    font-weight: bold; /* Font weight */
    text-align: center; /* Center-align text horizontally */
    text-decoration: none; /* Remove underlines for links */
    border-radius: 5px; /* Add rounded corners */
    cursor: pointer; /* Show a pointer cursor on hover */
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Smooth transitions */
    line-height: 20px; /* Adjust line height for vertical alignment */
}
.btn.btn2:hover {
    background: #8d5757; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
    border-color: #8d5757; /* Change border color on hover */
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
i.fa-regular.fa-circle-xmark,
    i.fa-solid.fa-bars {
        display: none;
    }
/*-------------------css for small screens---------------*/


@media only screen and (max-width: 600px){
    *{
        padding: 2px 2px;
    }
    #header{
        background-image: url(images/uzma-sm.png);
    }
    .header-text{
        padding-left: 20px;
        margin-top: 45%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 25px;
        margin-top: 0px;
    }
    i.fa-regular.fa-circle-xmark,
        i.fa-solid.fa-bars {
         display: block;
         font-size: 25px;
    }
    i.fa-regular.fa-circle-xmark{
        margin-left: 30px;
    }
        
    nav ul{
        background: grey;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px
    }
    nav ul .fa-brands{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 0px;

    }
    .about-col-2{
        font-size: 13px;
    }
    .tab-link{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}


#msg{
    color: #61b752;
    margin-top: -50px;
    display: block;
}